<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Upload_service_surveys extends CI_Controller {

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see https://codeigniter.com/user_guide/general/urls.html
	 */
	
	private $allChild = array();

	public function __construct()
    {
        parent::__construct();
		checkAdminSession();
       
	   $this->load->model('Model_category');
	   $this->load->model('Model_lead');
	   $this->load->model('Model_survey');
	   $this->load->model('Model_leads_messages');	   
	   $this->load->model('Model_common'); //use this in every controller because it is accessed in header.
	   
    }
	
	
	
	
	public function index($check_for_fetching_leads = 'assign'){ // by default it gets reports of leads that assign to me

		$data = array();
		$data['view'] = 'upload_service_surveys/manage';
		$users = "";
		$this->load->view('template',$data);
		
		
	}	
	
	public function upload(){ // by default it gets reports of leads that assign to me

		set_time_limit(0);
		
		$this->load->library('Excel');	
	
		 $path = './uploads/service_survey_xlsx/';
		 $config['upload_path'] = $path;
		 $config['allowed_types'] = '*';
		 $config['overwrite'] = TRUE;
		 $this->load->library('upload', $config);

		 if (!$this->upload->do_upload('service_survey_file'))
		 {
			$error = array('error' => $this->upload->display_errors());
			//print_r($error);
		 }
		 else
		 {
			$upload_data = array('upload_data' => $this->upload->data());
			//print_r($upload_data);			
			$file_name = $upload_data['upload_data']['file_name'];
			
			
						
			$file = $path.$file_name;
			 
			//read file from path
			$objPHPExcel = PHPExcel_IOFactory::load($file);
						
			$sheet = $objPHPExcel->getActiveSheet()->toArray(null,true,true,true);
			
			for($i=2; $i<=count($sheet); $i++ )
			{				
				$name = $sheet[$i]['B'];
				if(!trim($name)) continue;
				
				$mobile = fixContactNumber($sheet[$i]['D']); //mobile //fix mobile number				
				
				//these will go in comments for now. But then difficulty in reports? such that Branch and Vehicle?
				$cCol = $sheet[$i]['C']; //المجيب //in comments				
				$vehicle = $sheet[$i]['E']; //vehicle //vehicle names are different? reports issue? discuss it later.
				$receptionist = $sheet[$i]['F']; //مندوب الاستقبال //Receptionist in comment
				$branch = $sheet[$i]['G'];  //branch //branch names are different? reports issue? discuss it later.
				
				
				$surveyData = array();
				$surveyData['category_id'] = 37; //service center appointment, actually after service this excel is imported for surveys but have the category of such leads as this same category.
				$surveyData['is_active'] = 1;
				$surveyRec = $this->Model_survey->getWithMultipleFields($surveyData);

				if($surveyRec)
				{	

					$leadData = array();
					$leadData['first_name'] = $name;
					$leadData['mobile'] = $mobile;
					$leadData['email'] = "na@na.com";				
					
					$leadData['is_data_center'] = 1; //Users with role "Call Center Agent - ROI" is_data_center ='1' and survey_response=0 can see the survey leads.					
					$leadData['survey_id'] = $surveyRec->id;	
					$leadData['survey_link_rand'] = randromString();
					$leadData['survey_sent_datetime'] = date('Y-m-d H:i:s');
					
					$leadData['created_by'] = $this->session->userdata['user']['id']; //who is uploading this excel.
					$leadData['orignal_created_by'] = $this->session->userdata['user']['id'];
					$leadData['trackid'] = generatTrackId(37);
					$leadData['category_id'] = 37;
					$leadData['comments'] = "This lead is auto generated by importing data from customer satisfaction questionnaire!";
					$leadData['created_at'] = date('Y-m-d H:i:s');
					
					$leadData['service_survey_respondent'] = $cCol;
					$leadData['service_survey_vehicle'] = $vehicle;
					$leadData['service_survey_receptionist'] = $receptionist;
					
					$leadData['is_service_survey'] = 1;					
					$leadData['branch_id'] = $this->fixBranch($branch); //pending logic
					
					
					$lead_id = $this->Model_lead->save($leadData);		
					
					/*
					$this->lead_comment($lead_id,"المجيب: ".$cCol);
					$this->lead_comment($lead_id,"Vehicle: ".$vehicle);
					$this->lead_comment($lead_id,"Receptionist: ".$receptionist);
					$this->lead_comment($lead_id,"Branch: ".$branch);
					*/
				
				}
			
		
			}	
		}			 
		
	
		$data = array();
		$data['msg'] = "Leads created and ROI users can view these leads and can open the survey!";
		$data['view'] = 'upload_service_surveys/manage';
		$users = "";
		$this->load->view('template',$data);
		
		
	}
	
	public function lead_comment($lead_id, $comment)
	{
		$dataMsg['created_at'] = date('Y-m-d H:i:s');
		$dataMsg['message_id'] = 4;
		$dataMsg['comments'] = $comment;
		$dataMsg['lead_id'] = $lead_id;
		$this->Model_leads_messages->save($dataMsg);
	}
	
	private function fixBranch($branch_text){
		/*
		Al Oruba (Service Center Uroubah)
Auto Mall (Service Center North Jeddah)
Dammam (Service Center - Dammam)
Madina Road (Service Center Madinah Road)
Riyadh (Service Center Khurais)
Abha (Service Center - Abha)
		*/
		
		$branch_id = 0;
		
		if($branch_text=="Al Oruba") $branch_id = 30;
		elseif($branch_text=="Auto Mall") $branch_id = 31;
		elseif($branch_text=="Dammam") $branch_id = 42;
		elseif($branch_text=="Madina Road") $branch_id = 25;
		elseif($branch_text=="Riyadh") $branch_id = 29;
		elseif($branch_text=="Abha") $branch_id = 33;
		//Body Workshop ??
		return $branch_id;
	}
	
}










